<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maria.quizapp.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First question with Radio Buttons -->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_one" />

                    <RadioGroup
                        android:id="@+id/first_answer_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_one_answer1" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_one_answer2" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_one_answer3" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Second question with Radio Buttons -->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_two" />

                    <RadioGroup
                        android:id="@+id/second_answer_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_two_answer1" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_two_answer2" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_two_answer3" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Third question with Edit Text-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_three" />

                    <EditText
                        android:id="@+id/third_answer"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Fourth question with Checkboxes -->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_four" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_four_answer1" />

                    <CheckBox
                        android:id="@+id/fourth_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_four_answer2" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_four_answer3" />

                    <CheckBox
                        android:id="@+id/fourth_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_four_answer4" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Fifth question with Checkboxes and Image View-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/ImageViewForQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/wurst_bier" />

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_five" />

                    <CheckBox
                        android:id="@+id/fifth_answer_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_five_answer1" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_five_answer2" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_five_answer3" />

                    <CheckBox
                        android:id="@+id/fifth_answer_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_five_answer4" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Sixth question with Edit Text -->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_six" />

                    <EditText
                        android:id="@+id/sixth_answer"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Seventh question with Radio Buttons -->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_seven" />

                    <RadioGroup
                        android:id="@+id/seventh_answer_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seven_answer1" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seven_answer2" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seven_answer3" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_seven_answer4" />
                    </RadioGroup>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Eighth question with Edit Text-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_eight" />

                    <EditText
                        android:id="@+id/eight_answer"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Ninth question with Radio Buttons-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_nine" />

                    <RadioGroup
                        android:id="@+id/ninth_answer_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_nine_answer1" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_nine_answer2" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_nine_answer3" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Tenth question Radio Buttons and Image View-->
            <android.support.v7.widget.CardView
                style="@style/CardViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    style="@style/CardViewLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        style="@style/ImageViewForQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/eiffel_tower" />

                    <TextView
                        style="@style/TextViewWithQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/question_ten" />

                    <RadioGroup
                        android:id="@+id/tenth_answer_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_ten_answer1" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_ten_answer2" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_ten_answer3" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/question_ten_answer4" />

                    </RadioGroup>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!-- Submit button for checking answers-->
            <Button
                android:id="@+id/submit_btn"
                style="@style/SubmitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="submitBtn"
                android:text="@string/submit_btn" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
